<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.github.subchen</groupId>
        <artifactId>jetbrick-parent</artifactId>
        <version>2.2</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>jetbrick-ioc</artifactId>
    <version>2.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>${project.artifactId}</name>
    <description>IoC framework for jetbrick.</description>
    <url>http://subchen.github.io/jetbrick</url>

    <scm>
        <url>https://github.com/subchen/jetbrick-ioc.git</url>
        <connection>scm:git:https://github.com/subchen/jetbrick-ioc.git</connection>
        <developerConnection>scm:git:git://github.com/subchen/jetbrick-ioc.git</developerConnection>
    </scm>

    <issueManagement>
        <system>github issue</system>
        <url>https://github.com/subchen/jetbrick-ioc/issues</url>
    </issueManagement>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>jetbrick-commons</artifactId>
            <version>2.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
    </dependencies>

</project>
