<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.github.subchen</groupId>
        <artifactId>jetbrick-parent</artifactId>
        <version>2.4</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>jetbrick-ioc-parent</artifactId>
    <version>2.0.1</version>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>
    <description>IoC framework for jetbrick.</description>
    <url>http://subchen.github.io/jetbrick-ioc/</url>

    <modules>
        <module>jetbrick-ioc</module>
        <module>jetbrick-ioc-spring</module>
    </modules>

    <scm>
        <url>https://github.com/subchen/jetbrick-ioc.git</url>
        <connection>scm:git:https://github.com/subchen/jetbrick-ioc.git</connection>
        <developerConnection>scm:git:git://github.com/subchen/jetbrick-ioc.git</developerConnection>
    </scm>

    <issueManagement>
        <system>github issue</system>
        <url>https://github.com/subchen/jetbrick-ioc/issues</url>
    </issueManagement>

</project>
